{
  "ignorePatterns": [
    "**/dist/**",
    "**/report/**",
    "**/assets/**",
    "**/temp/**",
    "**/cache/**",
    "**/*.snap",
    "**/node_modules/**",
    "public/sdkjs/**",
    "public/web-apps/**",
    "public/fonts/**",
    "public/libs/**",
    "public/ranui-iife/**",
    "public/ran-iife/**",
    "public/help/**",
    "public/changelog/**",
    "public/convert/**",
    "public/document_editor_service_worker.js"
  ],
  "rules": {
    "no-debugger": "error",
    "no-console": "off",
    "no-empty": "off"
  }
}
