{
  "ignorePatterns": [
    "**/dist/**",
    "**/report/**",
    "**/assets/**",
    "**/temp/**",
    "**/public/**",
    "**/public-v9/**",
    "**/cache/**",
    "**/*.snap",
    "**/node_modules/**"
  ],
  "rules": {
    "no-debugger": "error",
    "no-console": "off",
    "no-empty": "off"
  }
}
